
spring.datasource.url=jdbc:postgresql://postgresql.store-demo-test.svc.cluster.local:5432/ordersdb
spring.datasource.username=ordersuser
spring.datasource.password=orderspassword

server.port = 8080
hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

security.ignored=/**
management.security.enabled: "false"

spring.kafka.bootstrap-servers=orders-cluster-kafka-bootstrap.store-demo-test.svc.cluster.local:9092
spring.kafka.consumer.group-id=orders