
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/quarkus
spring.datasource.username=ordersuser
spring.datasource.password=orderspassword

server.port = 8082
hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

security.ignored=/**
management.security.enabled: "false"